- 👋 Hi, I’m @angelvelkovski
- 👀 I’m interested in Quality Assurance Software Testing 
- 🌱 I’m currently learning Python automated testing construction
- 💞️ I’m looking to collaborate on future projects of any kind.
- 📫 How to reach me angelvelkovski1@gmail.com

<!---
angelvelkovski/angelvelkovski is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
